# MirageStandalone

./: Directory.Build.props  MirageStandalone.sln  Pack.sh  README.md
Mirage/: Mirage.csproj
Mirage.CodeGen/: Mirage.CodeGen.csproj  Program.cs
Mirage.CodeGen/Weaver/: SerializeFunctionBase.cs
Mirage.CodeGen/Weaver/Processors/: ReaderWriterProcessor.cs
Mirage.Examples/: Mirage.Examples.csproj  Program.cs
Mirage.Logging/: Mirage.Logging.csproj
Mirage.Logging/Logging/: StandaloneLogger.cs
Mirage.SocketLayer/: Mirage.SocketLayer.csproj
Mirage.Sockets/: Directory.Build.props  Mirage.Sockets.csproj
Mirage.Sockets/Sockets/Udp/: NanoSocket_NotSupported.cs
Mirage.Standalone/: Mirage.Standalone.csproj
MirageTests/: MirageTests.csproj
