<?xml version="1.0" encoding="utf-8"?>
<Project>


  <PropertyGroup>
    <NuclearOptionDir>/run/media/tylerb/35c44c47-6960-4d59-b132-5a19c9d5e8c8/SteamLibrary/steamapps/common/Nuclear Option</NuclearOptionDir>
    <UnityEditorDir>/home/tylerb/Unity/Hub/Editor/2022.3.62f2</UnityEditorDir>
    <UnityPluginsDir>/home/tylerb/Unity/Projects/Nuclear Option/NOBlueprinter/Assets/Plugins/Blueprinter</UnityPluginsDir>
    <BepInExPluginsDir>$(NuclearOptionDir)\BepInEx\plugins\NOBlueprinter</BepInExPluginsDir>
  </PropertyGroup>
    
  <PropertyGroup>
    <GameManagedDir>$(NuclearOptionDir)\NuclearOption_Data\Managed</GameManagedDir>
    <UnityManagedDir>$(UnityEditorDir)\Editor\Data\Managed\UnityEngine</UnityManagedDir>
  </PropertyGroup>

</Project>
