<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="UnityEngine.Modules" Version="2022.3" IncludeAssets="compile" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="Mirage.SocketLayer">
            <HintPath>$(GameManagedDir)\Mirage.SocketLayer.dll</HintPath>
        </Reference>

    </ItemGroup>

</Project>
